<!DOCTYPE html>
<html>
<head>
    <title>Network211 Reporter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="cordova.js"></script>
    <script>
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            var element = document.getElementById('deviceinfo');
            alert('Device Ready');
            element.innerHTML = 'Device Model: ' + device.model + '<br />' +
            'Device Cordova: ' + device.cordova + '<br />' +
            'Device Platform: ' + device.platform + '<br />' +
            'Device UUID: ' + device.uuid + '<br />' +
            'Device Version: ' + device.version + '<br />';
        }
        $('#testclick').click(function(){
            window.open('http://google.com','_self','location=yes');
        });
    </script>

</head>
<body>
<h1>Testing Plugins</h1>
<h2>Version 0.1.4</h2>
<div id="deviceinfo">...device info...</div>
<a href="#" id="testclick">Click me</a>
</body>
</html>